{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://chainword-cc17f.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
